MainWindow.xaml

<Window x:Name="Mainpage" x:Class="midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="1434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Width="105" Height="45" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="89,212,0,0" VerticalAlignment="Top" Height="45" Width="105" FontSize="20"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="236,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.288,0.882" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="62"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="236,204,0,0" VerticalAlignment="Top" Width="396" Height="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="84" Margin="119,128,0,0" VerticalAlignment="Top" Width="222" Click="btnLogin_Click" Grid.Row="1" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="84" Margin="411,128,0,0" VerticalAlignment="Top" Width="221" Click="btnCancel_Click" Grid.Row="1" FontSize="20"/>
        <Button x:Name="btnAuth" Content="Change Login Data" HorizontalAlignment="Center" Height="84" Margin="0,184,0,0" VerticalAlignment="Top" Width="222" Click="btnAuth_Click" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lbAuth" Content="Authority to modify the Login Data:" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="350" Height="46" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
